{
  "name": "TravelNet",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/PolinaStamenova/TravelNet.git",
  "author": "Polina Stamenova <polina.stamenova@gmail.com>",
  "license": "MIT"
}
