{
  "name": "polina-courses",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/PolinaStamenova/polina-courses.git",
  "author": "Polina Stamenova <polina.stamenova@gmail.com>",
  "license": "MIT"
}
